In [1]:
import pandas as pd
import os

In [5]:
data = pd.read_csv('u.data',delimiter='\t',names=["usr_id", "mv_id", "rating", "data"])

In [6]:
data.head()

   usr_id  mv_id  rating       data
0     196    242       3  881250949
1     186    302       3  891717742
2      22    377       1  878887116
3     244     51       2  880606923
4     166    346       1  886397596

In [7]:
userdata = pd.read_csv('u.user',delimiter='|',names=["usr_id", "age", "sex", "profession" ,"zip_code"])

In [8]:
userdata.head()

   usr_id  age sex  profession zip_code
0       1   24   M  technician    85711
1       2   53   F       other    94043
2       3   23   M      writer    32067
3       4   24   M  technician    43537
4       5   33   F       other    15213

In [9]:
headerlist =[
    "mv_id",
    "title",
    "release_date",
    "video_release_date",
    "IMDb URL",
    "unknown",
    "Action",
    "Adventure",
    "Animation",
    "Childrens",
    "Comedy",
    "Crime",
    "Documentary",
    "Drama",
    "Fantasy",
    "Film-Noir",
    "Horror",
    "Musical",
    "Mystery",
    "Romance",
    "Sci-Fi",
    "Thriller",
    "War",
    "Western"
]
h2 =[
    "mv_id",
    "title",
    "release_date",
    "video_release_date",
    "IMDb URL"]

In [10]:
mvData = pd.read_csv('u.item',sep='|', names=h2,encoding='latin-1',usecols=range(5))

In [11]:
mvData.head(5)

,mv_id,title,release_date,video_release_date,IMDb URL
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995)

In [12]:
mvData['release_date'] =  pd.to_datetime(mvData['release_date'])

In [13]:
mvData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1682 entries, 0 to 1681
Data columns (total 5 columns):
mv_id                 1682 non-null int64
title                 1682 non-null object
release_date          1681 non-null datetime64[ns]
video_release_date    0 non-null float64
IMDb URL              1679 non-null object
dtypes: datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 65.8+ KB

In [14]:
mvRating = data.groupby(['mv_id']).count()
mvRating[['rating']].head()

       rating
mv_id
1         452
2         131
3          90
4         209
5          86

In [15]:
#top ten moves with highest ratings
mvRating = mvRating[['rating']].sort_values(['rating'],ascending=False)[:10]

In [16]:
mvRating

       rating
mv_id
50        583
258       509
100       508
181       507
294       485
286       481
288       478
1         452
300       431
121       429

In [17]:
mvJoin = pd.merge(data,mvData,on ='mv_id')

In [18]:
mvJoin = mvJoin.drop(columns=['data'])
mvJoin.head()

,usr_id,mv_id,rating,title,release_date,video_release_date,IMDb URL
0,196,242,3,Kolya (1996),1997-01-24,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996)
1,63,242,3,Kolya (1996),1997-01-24,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996)
2,226,242,5,Kolya (1996),1997-01-24,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996)
3,154,242,3,Kolya (1996),1997-01-24,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996)
4,306,242,5,Kolya (1996),1997-01-24,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996)

In [19]:
mindate = mvJoin['release_date'].min()

In [20]:
oldRated = mvJoin[(mvJoin['rating']==5) & (mvJoin['release_date'] == mindate)]

In [27]:
#oldest released movie with top rating
#oldRated=oldRated.drop(columns=['usr_id'])
#oldRated.set_index('mv_id')
oldRated.drop_duplicates()

,mv_id,rating,title,release_date,video_release_date,IMDb URL
93476,675,5,"Nosferatu (Nosferatu, eine Symphonie des Graue...",1922-01-01,NaN,"http://us.imdb.com/M/title-exact?Nosferatu,%20..."

In [28]:
userJoin = pd.merge(userdata,mvJoin,on ='usr_id')

In [54]:
userJoin.head()

,usr_id,age,sex,profession,zip_code,mv_id,rating,title,release_date,video_release_date,IMDb URL
0,1,24,M,technician,85711,242,5,Kolya (1996),1997-01-24,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996)
1,1,24,M,technician,85711,51,4,Legends of the Fall (1994),1994-01-01,NaN,http://us.imdb.com/M/title-exact?Legends%20of%...
2,1,24,M,technician,85711,265,4,"Hunt for Red October, The (1990)",1990-01-01,NaN,http://us.imdb.com/M/title-exact?Hunt+for+Red+...
3,1,24,M,technician,85711,86,5,"Remains of the Day, The (1993)",1993-01-01,NaN,http://us.imdb.com/M/title-exact?Remains%20of%...
4,1,24,M,technician,85711,257,4,Men in Black (1997),1997-07-04,NaN,http://us.imdb.com/M/title-exact?Men+in+Black+...

In [94]:
mostratd = userJoin[(userJoin['profession']=='student')].groupby('title').count().sort_values(['rating'],ascending=False)[:1]
#most rated movie by students
mostratd[['rating']]

               rating
title
Scream (1996)     137

In [114]:
ageRatd = userJoin[(userJoin['age']>= 20) & (userJoin['age']<= 25)].groupby('title').count().sort_values(['rating'],ascending=False)[:1]
#most rated movie by ages between 20-25
ageRatd[['rating']]

               rating
title
Scream (1996)     130

In [57]:
#top movies rated 5 
mstratd = mvJoin[(mvJoin['rating']==5)].groupby('title').count().sort_values(['rating'],ascending=False)

In [58]:
mstratd[['rating']].head()

                                rating
title
Star Wars (1977)                   325
Fargo (1996)                       227
Godfather, The (1972)              214
Raiders of the Lost Ark (1981)     202
Pulp Fiction (1994)                188

In [59]:
mstratdzipcode = userJoin.groupby('zip_code').count().sort_values(['rating'],ascending=False)[:10]

In [60]:
# 10 zip code with most rating
mstratdzipcode[['rating']].head()

          rating
zip_code
55414       1103
20009        878
10019        850
22902        832
61820        817

In [61]:
aftr1960 = mvData[(mvData['release_date'].dt.year > 1960)]

In [62]:
#movies released after 1960
aftr1960.set_index('mv_id')
print(aftr1960['release_date'].min())
aftr1960.head()

1961-01-01 00:00:00

,mv_id,title,release_date,video_release_date,IMDb URL
0,1,Toy Story (1995),1995-01-01,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...
1,2,GoldenEye (1995),1995-01-01,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...
2,3,Four Rooms (1995),1995-01-01,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...
3,4,Get Shorty (1995),1995-01-01,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...
4,5,Copycat (1995),1995-01-01,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995)

In [3]:
genreData = pd.read_csv('u.item',sep='|', names=headerlist,encoding='latin-1')

In [4]:
genreData.head()

,mv_id,title,release_date,video_release_date,IMDb URL,unknown,Action,Adventure,Animation,Childrens,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [65]:
genreJoin = pd.merge(data,genreData,on ='mv_id')

In [76]:
genreJoin2 = genreJoin.groupby(['unknown','Action','Adventure','Animation','Childrens','Comedy','Crime','Documentary','Drama','Fantasy','Film-Noir','Horror','Musical','Mystery','Romance','Sci-Fi', 'Thriller','War','Western']).agg({'rating':'count'}).sort_values(['rating'],ascending=False)

In [85]:
#not the best solution but mosted rated genres
genreJoin2[['rating']].head()

                                                                                                                                                          rating
unknown Action Adventure Animation Childrens Comedy Crime Documentary Drama Fantasy Film-Noir Horror Musical Mystery Romance Sci-Fi Thriller War Western
0       0      0         0         0         0      0     0           1     0       0         0      0       0       0       0      0        0   0         13257
                                             1      0     0           0     0       0         0      0       0       0       0      0        0   0          9828
                                                                                                                     1       0      0        0   0          5055
                                             0      0     0           1     0       0         0      0       0       1       0      0        0   0          4767
        1      0         0         0         0      0     0           0     0       0         0      0       0       0       0      1        0   0          3550

In [93]:
Rating10 = mvRating.reset_index()
#top 10 rated movies and their genres again no the most ideal solution
df = Rating10[['mv_id','rating']]
grpRating10 = pd.merge(genreData,df, on='mv_id')
grpRating10

,mv_id,title,release_date,video_release_date,IMDb URL,unknown,Action,Adventure,Animation,Childrens,...,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,rating
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,452
1,50,Star Wars (1977),01-Jan-1977,NaN,http://us.imdb.com/M/title-exact?Star%20Wars%2...,0,1,1,0,0,...,0,0,0,0,1,1,0,1,0,583
2,100,Fargo (1996),14-Feb-1997,NaN,http://us.imdb.com/M/title-exact?Fargo%20(1996),0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,508
3,121,Independence Day (ID4) (1996),03-Jul-1996,NaN,http://us.imdb.com/M/title-exact?Independence%...,0,1,0,0,0,...,0,0,0,0,0,1,0,1,0,429
4,181,Return of the Jedi (1983),14-Mar-1997,NaN,http://us.imdb.com/M/title-exact?Return%20of%2...,0,1,1,0,0,...,0,0,0,0,1,1,0,1,0,507
5,258,Contact (1997),11-Jul-1997,NaN,http://us.imdb.com/Title?Contact+(1997/I),0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,509
6,286,"English Patient, The (1996)",15-Nov-1996,NaN,http://us.imdb.com/M/title-exact?English%20Pat...,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,481
7,288,Scream (1996),20-Dec-1996,NaN,http://us.imdb.com/M/title-exact?Scream%20(1996),0,0,0,0,0,...,0,1,0,0,0,0,1,0,0,478
8,294,Liar Liar (1997),21-Mar-1997,NaN,http://us.imdb.com/Title?Liar+Liar+(1997),0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,485
9,300,Air Force One (1997),01-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Air+Force+One...,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,431